<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RMSProp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RMSProp 是一种 自适应学习率方法。它通过计算梯度的二阶矩的指数加权移动平均，来对每个参数的学习率进行独立缩放  \begin{aligned} E[\mathbf{g}^2]_t &amp;&#x3D; \beta E[\mathbf{g}^2]_{t-1} + (1-\beta) (\mathbf{g}_t \odot \mathbf{g}_t) \\ \mathbf{x}_{t+1} &amp;&#x3D; \mathb">
<meta property="og:type" content="article">
<meta property="og:title" content="RMSProp">
<meta property="og:url" content="http://example.com/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/RMSProp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RMSProp 是一种 自适应学习率方法。它通过计算梯度的二阶矩的指数加权移动平均，来对每个参数的学习率进行独立缩放  \begin{aligned} E[\mathbf{g}^2]_t &amp;&#x3D; \beta E[\mathbf{g}^2]_{t-1} + (1-\beta) (\mathbf{g}_t \odot \mathbf{g}_t) \\ \mathbf{x}_{t+1} &amp;&#x3D; \mathb">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-08T04:57:13.420Z">
<meta property="article:modified_time" content="2026-02-08T05:34:50.373Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深度学习/RMSProp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/RMSProp/" class="article-date">
  <time class="dt-published" datetime="2026-02-08T04:57:13.420Z" itemprop="datePublished">2026-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RMSProp
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>RMSProp 是一种 <strong>自适应学习率</strong>方法。它通过计算梯度的<strong>二阶矩</strong>的指数加权移动平均，来对每个参数的学习率进行独立缩放</p>
<script type="math/tex; mode=display">
\begin{aligned}
E[\mathbf{g}^2]_t &= \beta E[\mathbf{g}^2]_{t-1} + (1-\beta) (\mathbf{g}_t \odot \mathbf{g}_t) \\
\mathbf{x}_{t+1} &= \mathbf{x}_t - \frac{\eta}{\sqrt{E[\mathbf{g}^2]_t + \epsilon}} \odot \mathbf{g}_t
\end{aligned}</script><p>其中</p>
<ul>
<li>$\odot$ 表示哈达玛积，即逐元素相乘。</li>
<li>$E[\mathbf{g}^2]_t$ 是梯度平方的累积量。</li>
<li>$\beta$ 是<strong>衰减率</strong>（典型值为 0.9 或 0.99）。</li>
<li>$\epsilon$ 是防止分母为零的<strong>平滑项</strong>。</li>
</ul>
<h3 id="构造与推导"><a href="#构造与推导" class="headerlink" title="构造与推导"></a>构造与推导</h3><p>我们从RMSProp的根源，<strong>AdaGrad</strong>开始讲起</p>
<p>动量法解决了全局震荡的问题，但是我们的所有参数共用一个学习率$\eta$<br>在处理稀疏特征或尺度差异巨大的参数（例如深度nn的网络）时，我们希望</p>
<ul>
<li>对于频繁更新或梯度很大的参数，降低其学习率，防止其发散</li>
<li>对于频繁更新或梯度很大的参数，增大其学习率</li>
</ul>
<p>为了实现上述目标，我们需要构造一个调节器，这个调节器应该与该方向上的历史梯度的幅度成反比<br>那么，我们该如何衡量一个参数在过去一段时间内的梯度<strong>大小</strong>？<br>简单的累加梯度$\sum g_t$肯定是不行的，因为正负梯度会互相抵消（实际上是剧烈震荡）<br>因此，我们必须累加梯度的<strong>平方</strong><br>定义$r_t$为知道$t$时刻的所有梯度的平方和</p>
<script type="math/tex; mode=display">
r_t=\sum_{\tau=1}^{t}g_\tau^2</script><p>现在，我们使用$r_t$作为分母，对全局学习率进行归一化，这就是AdaGrad的核心公式</p>
<script type="math/tex; mode=display">
w_{i+1}=w_i-\frac{\eta}{r_t+\epsilon}\odot g_t</script><ul>
<li>$\epsilon$是一个防止分母为0的常数</li>
</ul>
<h4 id="AdaGrad的致命缺陷"><a href="#AdaGrad的致命缺陷" class="headerlink" title="AdaGrad的致命缺陷"></a>AdaGrad的致命缺陷</h4><p>虽然AdaGrad解决了“各向异性”问题，但是在深层神经网络学习的优化场景中，他暴露出了一个致命的问题<br>我们观察$r_t$的定义</p>
<script type="math/tex; mode=display">
r_t = \sum_{\tau=1}^{t} g_\tau^2 = r_{t-1} + g_t^2</script><p>由于$g_t^2$是非负的，我们会发现，整个式子是单调递增的，也就是说$r_t$是单调递增的！<br>随着训练迭代次数$t$趋近于$\infty$</p>
<ul>
<li>$r_t\to\infty$</li>
<li>有效学习率$\frac{\eta}{\sqrt{r_t+\epsilon}}\to0$<br>如果在找到最小值之前，学习率就已经减小到几乎为0，参数更新就会停止，无法到达最优解，这在深度神经网络中是不可接受的</li>
</ul>
<p>所以我们引入<strong>RMSProp</strong>修正<br>我们需要一种方法，既能衡量梯度的大小，又只关注最近的历史，而不是从盘古开天辟地（$t=1$）开始累积<br>我们可以通过<strong>指数加权移动平均</strong>来实现。我们不再直接求和，而是使用一个<strong>衰减系数</strong>$\beta$</p>
<h3 id="RMSProp-的构造步骤"><a href="#RMSProp-的构造步骤" class="headerlink" title="RMSProp 的构造步骤"></a>RMSProp 的构造步骤</h3><p>我们将 AdaGrad 的累积公式：</p>
<script type="math/tex; mode=display">
r_t = r_{t-1} + g_t^2</script><p>修改为 RMSProp 的加权更新公式：</p>
<script type="math/tex; mode=display">
E[g^2]_t = \beta \cdot \underbrace{E[g^2]_{t-1}}_{\text{历史信息}} + (1-\beta) \cdot \underbrace{g_t^2}_{\text{当前信息}}</script><p><strong>步骤解析</strong>：</p>
<ol>
<li>每经过一步，旧的累积量 $E[g^2]_{t-1}$ 就会乘以 $\beta$（例如 0.9）。这意味着很久以前的梯度信息会以 $0.9, 0.81, 0.729…$ 的速度迅速衰减，不再主导分母</li>
<li>当前的梯度平方 $g_t^2$ 被赋予权重 $(1-\beta)$ 加入累积量</li>
<li>这种方式使得 $E[g^2]_t$ 不再是单调递增的，它变成了一个在该参数梯度平均强度附近的<strong>滑动窗口估计量</strong><br>结合上述推导，我们得到了RMSProp的完整形式<br>对于参数 $\mathbf{w}$ 和梯度 $\mathbf{g}_t$</li>
</ol>
<ul>
<li>计算梯度平方的移动平均</li>
</ul>
<script type="math/tex; mode=display">
v_t = \beta v_{t-1} + (1-\beta) g_t^2
$$（这里常用符号 $v_t$ 或 $h_t$ 表示累积量 $E[g^2]_t$）
- 参数更新</script><p>w_{t+1} = w_t - \frac{\eta}{\sqrt{v_t + \epsilon}} g_t</p>
<p>$$<br>这就得到了我们最后的公式</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/RMSProp/" data-id="cuid8j8RjSxPEmzjtWFiKzlzD" data-title="RMSProp" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Adam%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Adam算法
        
      </div>
    </a>
  
  
    <a href="/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CNN/CNN%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计原则与数学推导</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">卷积神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" rel="tag">数值分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%8C%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">深度学习，线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">卷积神经网络</a> <a href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" style="font-size: 15px;">数值分析</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%8C%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 15px;">深度学习，线性回归</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 15px;">线性回归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/08/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95%E4%B8%AD%E5%8F%82%E6%95%B0alpha%E5%92%8Cbeta%E7%9A%84%E6%8E%A8%E5%AF%BC/">共轭梯度法中参数alpha和beta的推导</a>
          </li>
        
          <li>
            <a href="/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/LossSumExp%E6%8A%80%E5%B7%A7%EF%BC%88LSE%EF%BC%89/">LossSumExp技巧（LSE）</a>
          </li>
        
          <li>
            <a href="/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E5%8A%A8%E9%87%8F%E6%B3%95/">动量法</a>
          </li>
        
          <li>
            <a href="/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8Bsoftmax%E5%9B%9E%E5%BD%92%E5%AE%9E%E7%8E%B0%E4%B8%AD%E8%AE%AD%E7%BB%83%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E7%9A%84%E6%80%9D%E8%B7%AF/">整理一下softmax回归实现中训练部分代码的思路</a>
          </li>
        
          <li>
            <a href="/2026/02/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">随机梯度下降</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<!-- 强制注入 MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
  </div>
<!-- hexo injector body_end start -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\(","\)"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
<!-- hexo injector body_end end --></body>
</html>